{
  "name": "calc-tmp",
  "version": "1.0.0",
  "description": "SASSとjsのコンパイル。",
  "private": true,
  "scripts": {
    "dev": "gulp develop",
    "build": "gulp release"
  },
  "dependencies": {
    "@types/jquery": "3.5.16",
    "@types/mathjax": "0.0.37",
    "browser-sync": "2.29.3",
    "browserify": "17.0.0",
    "google-closure-compiler": "20230502.0.0",
    "gulp": "4.0.2",
    "gulp-cli": "2.3.0",
    "gulp-less": "5.0.0",
    "gulp-sass": "5.1.0",
    "gulp-typescript": "6.0.0-alpha.1",
    "jquery": "3.7.0",
    "mathjax": "3.2.2",
    "sass": "1.63.6",
    "typescript": "5.1.6",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  }
}
