{
  "name": "calc-tmp",
  "version": "1.0.0",
  "description": "SASSとjsのコンパイル。",
  "private": true,
  "scripts": {
    "dev:server": "vite",
    "dev:sass": "sass --no-source-map -w sass/style.scss out/style.css",
    "build": "yarn build:ts && yarn build:sass",
    "build:ts": "vite build",
    "build:sass": "sass --no-source-map --style=compressed sass/style.scss out/style.css",
    "lint:type": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/jquery": "3.5.19",
    "@types/mathjax": "0.0.37",
    "jquery": "3.7.1",
    "mathjax": "3.2.2",
    "sass": "1.67.0",
    "typescript": "5.2.2",
    "vite": "4.4.9"
  }
}
